# hrs-zoom-sdk-ionic

./: .gitattributes  CHANGELOG.md  README.md  package-lock.json  package.json  plugin.xml  version.txt
src/android/: AuthThread.java  MyNewMeetingActivity.java  NewZoomMeetingActivity.java  Zoom.java  ZoomNewMeetingActivity.java  build-extras.gradle
src/android/android/: android.json  cdv-gradle-config.json  cdv-gradle-name.gradle  project.properties
src/android/android/CordovaLib/src/org/apache/cordova/: PluginManager.java
src/android/android/app/: build.gradle  google-services.json
src/android/android/app/libs/android/: commonlib.aar
src/android/android/app/src/main/: AndroidManifest.xml
src/android/android/app/src/main/assets/www/: 0-es2015.js.map  0-es5.js  0-es5.js.map  1-es2015.js.map  1-es5.js  1-es5.js.map  10-es2015.js.map  10-es5.js  10-es5.js.map  11-es2015.js.map  11-es5.js  11-es5.js.map  12-es2015.js.map  12-es5.js  12-es5.js.map  13-es2015.js.map  13-es5.js  13-es5.js.map  14-es2015.js.map  14-es5.js  14-es5.js.map  15-es2015.js.map  15-es5.js  (+292 more)
src/android/android/cordova-plugin-opentok/: clinician-build-extras.gradle
src/android/android/cordova.plugin.zoom-auto-audio-and-video/: clinician-build-extras.gradle
src/android/android/hrs-cordova-plugin-fcm-with-dependecy-updated/: clinician-FCMPlugin.gradle
src/android/android/platform_www/: cordova_plugins.js
src/android/android/platform_www/plugins/cordova.plugin.zoom-auto-audio-and-video/www/: Zoom.js
src/android/res/drawable/: round_corners.xml
src/android/res/layout/: zoom_user_waiting_layout.xml
src/android/sdksample/initsdk/: AuthConstants.java
src/android/sdksample/inmeetingfunction/customizedmeetingui/: BaseCallback.java  BaseEvent.java  LegalNoticeDialogUtil.java  MyMeetingActivity.java  SimpleInMeetingBOControllerListener.java  SimpleInMeetingListener.java
src/android/sdksample/inmeetingfunction/customizedmeetingui/audio/: MeetingAudioHelper.java
src/android/sdksample/inmeetingfunction/customizedmeetingui/bo/: BOEventCallback.java
src/android/sdksample/inmeetingfunction/customizedmeetingui/emoji/: EmojiReactionHelper.java
src/android/sdksample/inmeetingfunction/customizedmeetingui/other/: MeetingCommonCallback.java
src/android/sdksample/inmeetingfunction/customizedmeetingui/rawdata/: AudioRawDataUtil.java  RawDataRender.java  VirtualVideoSource.java
src/android/sdksample/inmeetingfunction/customizedmeetingui/share/: MeetingShareHelper.java
src/android/sdksample/inmeetingfunction/customizedmeetingui/video/: MeetingVideoHelper.java
src/android/sdksample/inmeetingfunction/customizedmeetingui/view/: VideoListLayout.java
src/android/sdksample/inmeetingfunction/customizedmeetingui/view/share/: ColorSelectedImage.java  ToolbarDragView.java
src/android/sdksample/inmeetingfunction/livetranscription/: LiveTranscriptionRequestHandleDialog.java
src/android/sdksample/inmeetingfunction/zoommeetingui/: CustomNewZoomUIActivity.java  ZoomMeetingUISettingHelper.java
src/android/sdksample/otherfeatures/: MyWaitJoinActivity.java
src/android/sdksample/startjoinmeeting/: UserLoginCallback.java
src/android/sdksample/startjoinmeeting/apiuser/: ApiUserStartMeetingHelper.java
src/android/sdksample/startjoinmeeting/ssologinuser/: SSOlUserLoginHelper.java
src/android/sdksample/ui/: APIUserStartJoinMeetingActivity.java  BoEditActivity.java  BreakoutRoomsAdminActivity.java  InitAuthSDKActivity.java  LoginUserStartJoinMeetingActivity.java  QAActivity.java  SSOUserLoginActivity.java  UIUtil.java
src/android/sdksample/ui/dialog/: AssignNewUserToRunningBODialog.java  AssignUserToBODialog.java  SwitchAssignedUserToRunningBODialog.java
src/android/values/: config.xml
(+155 files in other folders)
