<!DOCTYPE html>
<html lang="en" class=“plt-iphone plt-ios plt-phablet plt-mobile ios”  mode=“ios”>

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <style type="text/css" media="screen, print">
      @font-face {
        font-family: "Open Sans";
        src: url(./assets/fonts/OpenSans/Bold/OpenSans-Bold.ttf) format("truetype");
        font-weight: 700;
        font-style: normal;
      }

      @font-face {
        font-family: "Open Sans";
        src: url(./assets/fonts/OpenSans/BoldItalic/OpenSans-BoldItalic.ttf) format("truetype");
        font-weight: 700;
        font-style: italic;
      }

      @font-face {
        font-family: "Open Sans";
        src: url(./assets/fonts/OpenSans/ExtraBold/OpenSans-ExtraBold.ttf) format("truetype");
        font-weight: 800;
        font-style: normal;
      }

      @font-face {
        font-family: "Open Sans";
        src: url(./assets/fonts/OpenSans/ExtraBoldItalic/OpenSans-ExtraBoldItalic.ttf) format("truetype");
        font-weight: 800;
        font-style: italic;
      }

      @font-face {
        font-family: "Open Sans";
        src: url(./assets/fonts/OpenSans/Italic/OpenSans-Italic.ttf) format("truetype");
        font-weight: 400;
        font-style: italic;
      }

      @font-face {
        font-family: "Open Sans";
        src: url(./assets/fonts/OpenSans/Light/OpenSans-Light.ttf) format("truetype");
        font-weight: 300;
        font-style: normal;
      }

      @font-face {
        font-family: "Open Sans";
        src: url(./assets/fonts/OpenSans/LightItalic/OpenSans-LightItalic.ttf) format("truetype");
        font-weight: 300;
        font-style: italic;
      }

      @font-face {
        font-family: "Open Sans";
        src: url(./assets/fonts/OpenSans/Regular/OpenSans-Regular.ttf) format("truetype");
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: "Open Sans";
        src: url(./assets/fonts/OpenSans/SemiBold/OpenSans-SemiBold.ttf) format("truetype");
        font-weight: 600;
        font-style: normal;
      }

      @font-face {
        font-family: "Open Sans";
        src: url(./assets/fonts/OpenSans/SemiBoldItalic/OpenSans-SemiBoldItalic.ttf) format("truetype");
        font-weight: 600;
        font-style: italic;
      }
    </style>

  <script type="text/javascript" charset="utf-8" src="opentok.js"></script>
</head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.js" type="module"></script><script src="polyfills-es2015.js" type="module"></script><script src="runtime-es5.js" nomodule></script><script src="polyfills-es5.js" nomodule></script><script src="styles-es2015.js" type="module"></script><script src="styles-es5.js" nomodule></script><script src="cordova.js"></script><script src="vendor-es2015.js" type="module"></script><script src="main-es2015.js" type="module"></script><script src="vendor-es5.js" nomodule></script><script src="main-es5.js" nomodule></script></body>

</html>
