<?xml version='1.0' encoding='utf-8'?>
<widget id="com.hrs.clinician" version="1.1.1" xmlns="http://www.w3.org/ns/widgets" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Device">
        <param name="android-package" value="org.apache.cordova.device.Device" />
    </feature>
    <feature name="StatusBar">
        <param name="android-package" value="org.apache.cordova.statusbar.StatusBar" />
        <param name="onload" value="true" />
    </feature>
    <feature name="CallNumber">
        <param name="android-package" value="com.rohithvaranasi.callnumber.CFCallNumber" />
    </feature>
    <feature name="CDVOrientation">
        <param name="android-package" value="cordova.plugins.screenorientation.CDVOrientation" />
    </feature>
    <feature name="Permissions">
        <param name="android-package" value="com.android.plugins.Permissions" />
    </feature>
    <feature name="Notification">
        <param name="android-package" value="org.apache.cordova.dialogs.Notification" />
    </feature>
    <feature name="AppVersion">
        <param name="android-package" value="uk.co.whiteoctober.cordova.AppVersion" />
    </feature>
    <feature name="InAppBrowser">
        <param name="android-package" value="org.apache.cordova.inappbrowser.InAppBrowser" />
    </feature>
    <feature name="File">
        <param name="android-package" value="org.apache.cordova.file.FileUtils" />
        <param name="onload" value="true" />
    </feature>
    <allow-navigation href="cdvfile:*" />
    <feature name="Media">
        <param name="android-package" value="org.apache.cordova.media.AudioHandler" />
    </feature>
    <feature name="NativeRingtones">
        <param name="android-package" value="cordova.plugin.nativeRingtones.NativeRingtones" />
    </feature>
    <feature name="Zoom">
        <param name="android-package" value="cordova.plugin.zoom.Zoom" />
    </feature>
    <feature name="IonicDeeplinkPlugin">
        <param name="android-package" value="io.ionic.links.IonicDeeplink" />
        <param name="onload" value="true" />
    </feature>
    <feature name="FCMPlugin">
        <param name="android-package" value="com.gae.scaffolder.plugin.FCMPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="TwilioVoicePlugin">
        <param name="android-package" value="com.phonegap.plugins.twiliovoice.TwilioVoicePlugin" />
    </feature>
    <feature name="OpenTokPlugin">
        <param name="android-package" value="com.tokbox.cordova.OpenTokAndroidPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="CDVIonicKeyboard">
        <param name="android-package" onload="true" value="io.ionic.keyboard.CDVIonicKeyboard" />
    </feature>
    <allow-navigation href="http://localhost/*" />
    <allow-navigation href="https://localhost/*" />
    <allow-navigation href="ionic://*" />
    <feature name="IonicWebView">
        <param name="android-package" value="com.ionicframework.cordova.webview.IonicWebView" />
    </feature>
    <name>ClinicianConnect Mobile</name>
    <description>Health Recovery Solutions</description>
    <author email="info@healthrecoverysolutions.com" href="https://www.healthrecoverysolutions.com/">Health Recovery Solutions</author>
    <allow-navigation href="http://*/*" />
    <allow-navigation href="https://*/*" />
    <allow-navigation href="*" />
    <allow-intent href="*" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <content src="index.html" />
    <allow-intent href="market:*" />
    <icon density="ldpi" src="resources/android/icon/drawable-ldpi-icon.png" />
    <icon density="mdpi" src="resources/android/icon/drawable-mdpi-icon.png" />
    <icon density="hdpi" src="resources/android/icon/drawable-hdpi-icon.png" />
    <icon density="xhdpi" src="resources/android/icon/drawable-xhdpi-icon.png" />
    <icon density="xxhdpi" src="resources/android/icon/drawable-xxhdpi-icon.png" />
    <icon density="xxxhdpi" src="resources/android/icon/drawable-xxxhdpi-icon.png" />
    <resource-file src="google-services.json" target="app/google-services.json" />
    <config-file parent="/manifest/application" target="AndroidManifest.xml">
        <meta-data android:name="com.google.firebase.messaging.default_notification_channel_id" android:value="@string/default_notification_channel_id" />
    </config-file>
    <config-file parent="/*" target="res/values/strings.xml">
        <string name="default_notification_channel_id">default-channel-id</string>
    </config-file>
    <preference name="loglevel" value="DEBUG" />
    <preference name="webView" value="com.ionicframework.cordova.webview.IonicWebViewEngine" />
    <preference name="ScrollEnabled" value="false" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="SplashMaintainAspectRatio" value="true" />
    <preference name="FadeSplashScreenDuration" value="300" />
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashScreenDelay" value="3000" />
    <preference name="AutoHideSplashScreen" value="false" />
    <preference name="AndroidWindowSplashScreenAnimatedIcon" value="resources/android/splash/hrssplash_foreground.xml" />
    <preference name="SplashShowOnlyFirstTime" value="false" />
    <preference name="android-minSdkVersion" value="23" />
    <preference name="android-compileSdkVersion" value="33" />
    <preference name="android-build-tool" value="33.0.2" />
    <preference name="android-buildToolsVersion" value="33.0.2" />
    <preference name="android-targetSdkVersion" value="33" />
</widget>
