<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wait_msg_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_marginTop="100dp"
    android:paddingTop="100dp"
    >

    <TextView
        android:id="@+id/wait_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/round_corners"
        android:alpha="0.8"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="Waiting for other participants to join..."
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/zm_ui_kit_text_size_20sp" />
</LinearLayout>
